language: php
php:
  - 5.5
before_script:
  - uptime
install:
  - sudo apt-get install openssh-client sshpass
script:
  - uptime
after_script:
  - uptime
after_success:
  - echo -e "Host *\n\tLogLevel ERROR\n\tstricthostkeychecking no" >> ~/.ssh/config
  - sshpass -p "$DEPLOY_PASS" ssh "$DEPLOY_USER"@"$DEPLOY_HOST" "cd public_html/ && git reset --hard && git pull" 
#notifications:
#  irc: irc.2600.london#2600
env:
  global:
  - secure: LEkrmOxF63lw8RuoZ5jyTvw4xA+DL+UtwKF8IRyKrkdzfi3SwqkRcukNoDmj55A4rvp3NiRbaGRLtkhZV/Rum7OOgqrG61+aYaZzwE29WGznuOt3NPTfVfYitRsmA9NZ4VeG9HsEWR8ymDgjhb+PXlgOWsjIb5H0RIwY+a7CLLbZrKE10hHpfsFtF42i4HAMi9F39d7rzkpY0P1ygfjj8fD3RmOGG+l9U12q3Siif8ctcG+SivGmXM0J3hgkzwo/+l7MpJh5oP0Ft5mDh4JsoGNmHwMIlDKrDZ/NAYB20PNLRuttdGt7NxTVmQcCRHdD6adA0oSwX8EtIO7iCiP5jLY/30O+o1kjboWZ8l70HRerhro5HDI6DGuHoHQS9FlAwIxytfXrTwKHUNwfAKSIcZsj9/sxnJwXjCWVEGI0QGU6h+jorUEIT5nyabNx1sCRE1eqVRbT89I+54EASLs4NRiW5n9h3+ejUeAiRSY+s+v8ZuIajzmIN8j3B0x7X3mSek4yue7lxRGngBjKmP60izIZ4oAz5Utp/44tWMx3q1SVOpVxD2sRz+ENwBiG5lqTWT4z9nJSQrPXlq5TqfjbBqGVXsDMhFIunNzp3dSV5q0hNZLxh0sNw9OCNuuPiqvZeObWbNAK0OVIPWsOh4Qli+cUPb+BKprYveU43vzExEo=
  - secure: eQbwgqbWVSSj+GlZqMGI2gVgJCva4dpwxnrU3HeKU5kSLZsruZxFpJVEpwjgtWwzlFUepDvwXGu5NbkBImJqNih+skgwu635aIT4jRPg00ueONKb2xrOKLjioV8FgDDm3vDYYVGHd5DMw3gRJnqvYPjEJfJe3/dZLTWN5RQ34ohjSO5r+qA4/CIi0eiMssrV4x57triopmCSZU6Rlh9kCRnu+VYlnE58uifeyZDQIV33UaYOK33XkqCST2d9dQ5jreWOj5j6lzUHjCrf9h4xPLkxJ9RigOYD8K0o1ny6nNvVU577chpTowr9+hc95V10KKgzXW8H0kKF3b4FyPGZh9SmmwsNRUlRg287Vn0RMRw0pvIsvcZM4imTBCPrD7F9iJa3ak5y4Tbf7bX+RWknThIcfL7kLayAfCDPdvLeeI6g+2OkJ5oRErfEmRxqlcl3nLSe8WnRHNRtwZU1FmzcdXGIcNSHwlJA0StPwqFbNlLcuXIIA07ozK/UPGCA3nWlzMK7WKgQG37XfPVmMXorkmMHVUREwZWD+iO2/oS9ybC9waKIo4TltCL/8Qz5kC71WmgjvIR3EpLSB9yo844WYjJWnRsfBUlrBQOMiqDbWo4DBtWyOAXcYFzpjnewhOwph/79hSuUK22GOlRcnXyZndsEcmvHMsuus11r2VLGnJQ=
  - secure: QaFKH2cT3/VhUHN1aKps/x8CpDbCFbflrl44SekQHMG8uQCrNtI4d35M2DZACtC9PzImkki7SwMJ1nc2JbnByO/WiC1z2u3unpYh3rE8sUKzToSqVJOuAeRgB2DLLxmUR90NKaH+XrVyDd15NJpL4ZxRVNSJNytOy3aw1oAZDB9Pu1CxC/2JoFbPb+ttxxn11ZFmHSd1jsAPgZk9C1Vp9N0rGZylc+Ph4zttCcZrI6Hyw3VppZbCuun57LoPP+A+xMI+vh2QP6AM6VL2dnSXn/HE7+JPcf6+5M5UonbB3MbDzaX0xDwk2FRmZBr/TUNQOiuGxAwp/QNwsREpC+saKC0/5klDAn/S20VJfWF8CCvT+TBPAiWSQ/AVT3KWxXFHuEbtKV/wDXpw9U/DBMEn6e4nRzAKwQEuMt9PrI2pYQ0LTJZ4uhUM9t3cSoaTxdz5s1pFrqviRSmDSbFlBPFw4RzBvsA/8E65qiuCTB+EcFnlPTZcN5nlKO9eVLKhqLDShF4Qg+rV/XD4B4pkpR0e6Rkx6BD6gF1uS9wUc+X1yrcI67sDRzS1G2FT/CXIyGI1buhRN2Vo/mT0bLslLKs1zMmQYwWWD7Rl1YvELctrtiX5Af7c4xbY0UPV0NVFMN6GagG95Z/9LikZJycwuJNebcjYiAl4xUeqaAxZKa6tx0w=
